.events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-ref);

  & h2 {
    letter-spacing: 1px;
    font-size: clamp(
      calc(var(--font-size) * 2),
      4vw,
      calc(var(--font-size) * 5)
    );
  }
}

.clear-button {
  background-color: var(--background-color-button);
  border: none;
  border-radius: var(--radius-ref);
  padding: 0.5rem 1rem;
  color: var(--text-color);
  cursor: pointer;
  font-family: var(--text-font);
}

.clear-button:hover {
  background-color: #dc3545;
}

.events-list {
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing-ref) * 2);
  box-shadow: 0px 0px 4px 2px #662c91;
  padding: var(--spacing-ref);
  height: 25rem;
  width: 90%;
  overflow-y: scroll;
  border-radius: var(--radius-ref);
}

.events-list::-webkit-scrollbar {
  width: calc(var(--spacing-ref) * 0.6);
}

.events-list::-webkit-scrollbar-track {
  background-color: var(--background-scrollbar);
  border-radius: var(--radius-ref);
}

.events-list::-webkit-scrollbar-thumb {
  background-color: var(--color-scrollbar);
  border-radius: var(--radius-ref);
}

.event-item {
  background-color: var(--background-color-modal);
  padding: var(--spacing-ref);
  border-radius: var(--radius-ref);
  box-shadow: 0px 0px 4px 0 #662c91;

  & p {
    overflow-wrap: break-word;
    padding: calc(var(--spacing-ref) * 0.7);
  }

  & p:nth-child(6) {
    text-align: center;
  }

  & h3 {
    font-family: var(--text-font);
    font-weight: 400;
    text-align: center;
    font-size: clamp(
      calc(var(--font-size) * 1.3),
      4vw,
      calc(var(--font-size) * 2)
    );
    letter-spacing: 1px;
  }
  & span {
    font-family: var(--text-font);
    font-size: calc(var(--font-size) * 1.3);
  }

  .info-date {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;

    & p:nth-child(3) {
      grid-column: span 2;
      text-align: center;
    }
  }

  @media screen and (min-width: 768px) {
    .events-list {
      padding: calc(var(--spacing-ref) * 4);
    }
  }
}
